<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ramen"
        android:scaleType="centerCrop"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Ramen"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramen adalah masakan mi kuah yang ditambah nori, bawang goreng, irisan daun bawang, daging, telur rebus, dan berbagai tambahan lainnya sebagai lauk"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rp 20.000"
        android:textColor="@color/black" />

</LinearLayout>