<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UpdateData">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE/DELETE DATA MAHASISWA"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"/>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:text="NIM                          :"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/nimmhs"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Nama Mahasiswa :"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nmmhs"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tblupdate"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="UPDATE"
            android:textSize="20dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"></View>

        <Button
            android:id="@+id/tbldelete"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:text="DELETE"
            android:textSize="20dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"></View>

        <Button
            android:id="@+id/tblview"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="VIEW"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>