<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Edit Data Buah"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:text="No Buah"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/nobuah"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="Nama Buah :"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editbuah"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/tblsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"/>

        <Button
            android:id="@+id/tblview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="VIEW"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/kodehasil"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/hasiledit"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
</LinearLayout>