<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".desc6">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/toast"
        android:scaleType="centerCrop"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Selengkapnya"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/tv_desc6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rp 14.000"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/pesan6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:backgroundTint="#FFC107"
        android:text="Beli" />

</LinearLayout>